# ===== JWT =====
JWT_ACCESS_SECRET=your-access-secret-key-here
JWT_REFRESH_SECRET=your-refresh-secret-key-here

# ===== MongoDB =====
MONGODB_USER=your-mongodb-username
MONGODB_PASSWORD=your-mongodb-password
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=review_db
MONGODB_AUTH_SOURCE=admin